<!DOCTYPE html>
<html>
<head>
    <title>やきゅうのへや</title>
</head>
<body bgcolor="#FFFFCC" text="black">
    <div class="imgt">
        <p class="title">野球の部屋</p>
        <br><img src="images/back.png"><br>
        データを用いて野球を違う視点から楽しむ
    </div>
    <div class="menu">
        <p><file = url_for('templates', filename='main.html')></file>
        <p><a href="\main.html"><b>順位</b></a></p>
        <p><a href="\individual_Achievements.html"><b>個人成績</b></a></p>
        <p><a href="\team_information.html"><b>チーム情報</b></a></p>
        <p><a href="\tokusetu.html"><b>特設サイト</b></a></p>
        <p><a href="\rogin.html"><b>ログイン</b></a></p>
        <p></p>
    </div>

    <div class="sub">
        <iframe src="./sub.html" width="300" height="500"></iframe>
    </div>

<!-- 文字、写真のデザインを指定するスタイルシート -->
<style> 
    div.imgt {
       position:absolute;
       top:1em;
       left:20em;
       padding: 0px;
    }
    p.title {
        font-family: 'Arial Black','ヒラギノ角ゴシック','Hiragino Sans','メイリオ', Meiryo,'ヒラギノ角ゴ StdN','Hiragino Kaku Gothic StdN',sans-serif;
        color: black;
        font-size:4em;
        line-height:80%;
        margin: 0px;
    }

    div.menu {
        position:absolute;
        top:4em;
        left:3em;
        border:1px solid;
        padding:10px;
        font-size: 2em;
        line-height:120%;
        font-family: 'Arial Black','ヒラギノ角ゴシック','Hiragino Sans','メイリオ', Meiryo,'ヒラギノ角ゴ StdN','Hiragino Kaku Gothic StdN',sans-serif;
        color: black;
        background-color: white;
    }

    div.sub {
        position:absolute;
        top:4em;
        right:3em;
        border:1px solid;
        padding:10px;
        line-height:120%;
        font-family: 'Arial Black','ヒラギノ角ゴシック','Hiragino Sans','メイリオ', Meiryo,'ヒラギノ角ゴ StdN','Hiragino Kaku Gothic StdN',sans-serif;
        color: black;
        background-color: white;
    }
</style>

</head>

</body>

</html>